{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": false
	},
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingComma": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"parser": {
			"allowComments": false
		}
	}
}
