{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [
		{
			"path": "apps/worker"
		},
		{
			"path": "packages/astropix"
		},
		{
			"path": "tools/tsconfig"
		}
	]
}
